{
  "name": "vault-curator",
  "version": "2.0.0",
  "description": "AI-powered note management for Obsidian vaults via CouchDB",
  "main": "processor.js",
  "scripts": {
    "test": "node test-processor.js",
    "test:formatter": "node test-formatter.js",
    "test:all": "node test-processor.js && node test-formatter.js",
    "process": "node telegram-processor.js",
    "format": "node telegram-formatter.js"
  },
  "keywords": [
    "obsidian",
    "couchdb",
    "ai",
    "notes",
    "curator"
  ],
  "author": "OpenClaw",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "date-fns": "^4.1.0",
    "nano": "^10.1.2",
    "node-fetch": "^2.7.0"
  }
}
